.input {
    outline-style: none;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 8px 14px;
    box-sizing: border-box;
    width: 100%;

    &:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
    }
}