.modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 99;

    .container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 30px 30px;
        width: fit-content;
        height: fit-content;
        max-width: 80%;
        max-height: 80%;
        background-color: #fff;
        border-radius: 8px;
    }
}